example=webclient
war.file=${example}.war
endpoint.package=com.asw.ws.ex1.endpoint
context.path=billingservice
url.pattern=billing
war.classes=com/**

client.context.path=webclient

keep=true
verbose=true
debug=true